wp-content/themes/Salmonberry/acf-json/group_603e71283d799.json (before)
{
    "key": "group_603e71283d799",
    "title": "Product Info",
    "fields": [
        {
            "key": "field_603e735aad49e",
            "label": "Servings",
            "name": "servings",
            "type": "number",
            "instructions": "Zero will make the servings field not show up",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 0,
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": 0,
            "max": "",
            "step": 1
        },
        {
            "key": "field_603e71300ac88",
            "label": "Producers",
            "name": "producers",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "producers"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "post_type",
                "taxonomy"
            ],
            "elements": "",
            "min": "",
            "max": "",
            "return_format": "object"
        },
        {
            "key": "field_603e808c23b29",
            "label": "Delivery \/ Pickup",
            "name": "delivery_pickup",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "product"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1614713324
}

wp-content/themes/Salmonberry/acf-json/group_603e71283d799.json (after)
{
    "key": "group_603e71283d799",
    "title": "Product Info",
    "fields": [
        {
            "key": "field_603e735aad49e",
            "label": "Quantity",
            "name": "quantity",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_603e71300ac88",
            "label": "Producers",
            "name": "producers",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "producers"
            ],
            "taxonomy": "",
            "filters": [
                "search",
                "post_type",
                "taxonomy"
            ],
            "elements": "",
            "min": "",
            "max": "",
            "return_format": "object"
        },
        {
            "key": "field_603e808c23b29",
            "label": "Delivery \/ Pickup",
            "name": "delivery_pickup",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "product"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1616629370
}

wp-content/themes/Salmonberry/acf-json/group_603e71283d799.json (diff)
@@ -4,10 +4,10 @@
     "fields": [
         {
             "key": "field_603e735aad49e",
-            "label": "Servings",
-            "name": "servings",
-            "type": "number",
-            "instructions": "Zero will make the servings field not show up",
+            "label": "Quantity",
+            "name": "quantity",
+            "type": "text",
+            "instructions": "",
             "required": 0,
             "conditional_logic": 0,
             "wrapper": {
@@ -15,13 +15,11 @@
                 "class": "",
                 "id": ""
             },
-            "default_value": 0,
+            "default_value": "",
             "placeholder": "",
             "prepend": "",
             "append": "",
-            "min": 0,
-            "max": "",
-            "step": 1
+            "maxlength": ""
         },
         {
             "key": "field_603e71300ac88",
@@ -87,5 +85,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1614713324
+    "modified": 1616629370
 }
